#
# Clansuite - just an esports CMS
# Configuration file for phpxref v0.7
#
# - Linux Plattform - 

# The base directory containing all of your PHP code to be indexed
# This could just be a directory containing symlinks to the real directories
SOURCE=/home/clansuite/svn-export

# The directory in which you'd like the output to be written
OUTPUT=/srv/www/clansuite.com/public_html/docs/phpxref

# Project name; something short
PROJECT=Clansuite - just an esports CMS

# Cookie key - If you have multiple phpxref projects on the same server
# (or on your local machine) then things like the search history will
# benefit from having a different key here for each project
# It can be any short string; as long as it's unique
COOKIE=clansuite-phpxref

# Name of the HTML file to prepend to the output
HEADERFILE=/home/clansuite/build_tools/phpxref-0.7/sample_header.html

# Name of the HTML file to append to the output
FOOTERFILE=/home/clansuite/build_tools/phpxref-0.7/sample_footer.html

# Names of the stylesheets to copy into the output tree
STYLEFILE=sample.css
PRINTSTYLEFILE=sample-print.css

# Character set to specify for generated HTML
#CHARSET=iso-8859-1
CHARSET=UTF-8

# Directories, relative to SOURCE, to search for files that have been
# require()'d or include()'d
# ie. works in a similar way to PHP's php_include_path variable
INCLUDEPATH=.:/include:/

# Filenames beginning with a period will be ignored if this is set
NO_HIDDEN=1

# File extension to use on output pages
EXTENSION=html

# Set to 1 and install the IO::Zlib perl module to compress all output
# pages.  Requires a correctly configured web server to serve the 
# resulting files.
COMPRESS=1

# Set to 1 to link email and web addresses in the summary pages
# This is potentially a cross-site-scripting (XSS) security hole
# if you're running phpxref on untrusted source code
LINK_URI=1

# Set to 1 to have links in the file explorer open the 
# PHP source page, rather than the summary page
EXPLORE_SOURCE=0

# Cross-reference all mentions of source filenames, not just
# those in require/include statements
# If you find this is too aggressive/verbose, try turning it off
FULLXREF=1

# File containing a list of PHP functions, one per line
FUNCTIONLIST=/home/clansuite/build_tools/phpxref-0.7/php4_functionlist.txt

# Set this to 0 to enable "traditional" style function comments
# (ie. those that begin with '////' used with old versions of
#  phpxref)
NO_TRAD_DOC = 1

# Don't index files listed in these directories
# You can have multiple BAD_DIRNAME entries if necessary
BAD_DIRNAME=CVS
BAD_DIRNAME=SCCS
BAD_DIRNAME=.svn
BAD_DIRNAME=.DS_Store

# Don't index files matching this whole path
BAD_PATHNAME=/doc/

# Ignore files with this filename.  Multiple entries are allowed
#BAD_FILENAME=clansuite.config.php

# Ignore files with this extension. Multiple entries are allowed
BAD_EXT=bz2
BAD_EXT=gz
BAD_EXT=zip
BAD_EXT=exe
BAD_EXT=bin
BAD_EXT=dat
BAD_EXT=core
BAD_EXT=gif
BAD_EXT=jpg
BAD_EXT=png
BAD_EXT=prc
BAD_EXT=tgz
BAD_EXT=ico

# If you'd rather specify which extensions to *include*, instead of
# which to *exclude* (via bad_ext above) then use GOOD_EXT instead:
GOOD_EXT=php
GOOD_EXT=phtml

# Specify which tags you wish to show up along with function/class
# descriptions
# use multiple DOC_TAG entries if you wish to list more than one tag
DOC_TAG=author
DOC_TAG=param
DOC_TAG=return
DOC_TAG=returns

# Specify which tags you wish to show up for file descriptions
# in the file summary page
DOC_FILE_TAG=author
DOC_FILE_TAG=license
DOC_FILE_TAG=copyright
DOC_FILE_TAG=version

# Configuration options to let phpxref obtain information about SQL tables
# referenced in your comments.  Note this only works with MySQL for the moment

# Change this to YES to enable this feature
# NOTE - This will not work on Windows if you're using the .exe version of PHPXref
DB_USE=NO
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydb
DB_USER=dbuser
DB_PASS=dbpassword

# If the code you are trying to cross reference uses constants or 
# variable names when require()ing or include()ing other PHP files
# then you can tell phpxref what those constants/variables should
# be set to here
# Failing to set this will just cause links between different files
# to be missed in situations such as require(HORDE_TEMPLATES.'something.inc')
#
# to set $templates='foo' just do templates='foo' below.
WWW_ROOT=/
ROOT_MOD=modules/
ROOT_THEMES=themes/
ROOT_LANGUAGES=languages/
ROOT_CORE=core/
ROOT_LIBRARIES=libraries/